<?php

ini_set('include_path', dirname(dirname(__DIR__)).'/common');

require "mail_utils/Rfc822Message.php";
require "mail_utils/mime.php";

if (!empty($_FILES)) {
	$text = '';
	foreach ($_POST as $var => $val)
		$text .= "{$var}\r\n=============\r\n{$val}\r\n\r\n";

	if (empty($_FILES['file']['tmp_name']) || $_FILES['file']['error'] != 0)
		die('ERR file upload failed. No file was received.');

	// create the email message.
	$msg = new Rfc822Message;
	$msg->setFrom('no-reply@winco.com.br', 'WTM Agent');
	$msg->setRecipient('to', '"Suporte Winco" <suporte@winco.com.br>');
	$msg->setEncodedHeader('Subject', 'Informação de Logs e Debug');
	$msg->setBody('plain', $text);
	$msg->attachments[] = array('name' => $_FILES['file']['name'], 'type' => 'text/plain', 'filename' => $_FILES['file']['tmp_name']);
	$msg->generate_output();

	// send it
	mail($msg->msg_to, $msg->msg_subject, $msg->msg_body, $msg->msg_extra_headers);

	die('OK');
}

?>
<html>
<body>
<form method="POST" enctype="multipart/form-data">
<input name="file" type="file">
<input name="var1" type="hidden" value="Value 1" />
<input name="var2" type="hidden" value="Value 2" />
<input name="var3" type="hidden" value="<?=htmlspecialchars(file_get_contents(__FILE__));?>" />
<input type="submit" />
</form>
</body>
</html>
