<?php

require "../../common/wcf.php";

header("Access-Control-Allow-Origin: *");
header('Content-type: text/plain');

$vd_number = @preg_replace('/[^0-9]/', '', $_REQUEST['vd_number']);

if (!empty($vd_number)) {
    $vd_key    = @preg_replace('/[^a-zA-Z0-9]/', '', $_REQUEST['vd_key']);

    if (empty($vd_key)) {
        // No key, only basic information to allow API usage.
        $vd = VirtualDevice::find(getDbConn(), [ 'vd_number' => $vd_number ]);
        if (!$vd->valid || !$vd->inst_seq)
            die('ERROR: Bad device number or key');

        $inst = WTM_Instances::find(getDbConn(), [ 'inst_seq' => $vd->inst_seq, 'inst_active' => 1 ]);
        if (!$inst)
            die('ERROR: Inactive account');
        $result = [
            "vd_number={$vd_number}",
            "service_uri=/{$inst->inst_version}/vds_scripts/"
        ];
    }
    else {
        // We have a Key, we can provide more information.
        $vd = VirtualDevice::find(getDbConn(), [ 'vd_number' => $vd_number, 'vd_key' => $vd_key ]);
        if (!$vd->valid || !$vd->inst_seq)
            die('ERROR: Bad device number or key');
        
        $inst = WTM_Instances::find(getDbConn(), [ 'inst_seq' => $vd->inst_seq, 'inst_active' => 1 ]);
        if (!$inst)
            die('ERROR: Inactive account');

        $result = [
            "vd_number={$vd_number}",
            "vd_owner={$vd->vd_owner}",
            "vd_status={$vd->vd_status}",
            "service_uri=/{$inst->inst_version}/vds_scripts/",
            "activation_token={$inst->inst_id}:12345678",
            "inst_id={$inst->inst_id}",
	        "send_attachments={$vd->vd_send_attachments}"
        ];
    }

    foreach ([ 'worker_frontend', 'inst_version' ] as $k)
        $result[] = $k.'='.$inst->{$k};

    echo "OK\r\n", implode("\r\n", $result), "\r\n";
    exit;
}

if (!empty($_GET['id'])) {
    /**
        recebe uma chave ativada e devolve o hostname do fronend, ip do worker e porta. 
    */
    
    $instances = new $instance_classname;
    $instances->inst_id = substr($_GET["id"], 0, 14);

    if (!$instances->select(getDbConn()))
        die("ERROR: instance not found\r\n");

    $worker_name = $instances->worker_frontend;

    switch ($product_code) {
    case 'WTM':
        echo "OK\r\n".
            "hostname=".$worker_name."\r\n".
            "endpoint=". $worker_name.":".$instances->inst_pol_port."\r\n".
            "name=".$instances->inst_name."\r\n".
            "seq=".$instances->inst_seq."\r\n";
        break;
    case 'NTP':
        echo "OK\r\n".
            "hostname=".$worker_name."\r\n".
            "endpoint=".$instances->worker_ip.":".$instances->inst_sync_port."\r\n".
    //      "endpoint=".$worker_name.":".$instances->inst_sync_port."\r\n".
            "name=".$instances->inst_name."\r\n".
            "seq=".$instances->inst_seq."\r\n";
        break;
    }
    exit;
}

die("ERROR: Bad command\r\n");
