<?php

require_once dirname(dirname(__DIR__))."/common/wcf.php";
require_once dirname(dirname(__DIR__))."/common/wcf_login.php";
$db_conn = getDbConn();

$default_ver = trim(file_get_contents("../../config/current_version_{$product_code}.cfg"));

ini_set('include_path', ini_get('include_path').":/home/instances/versions/{$default_ver}/common");

require_once "wnc_session.php";
require_once "cloud/cloud_login.php";
require_once "wc/interface.php";

// Access control through referer
// crack referer into protocol, host and document
$url_parts = explode('/', $_SERVER['HTTP_REFERER']);
if (count($url_parts) < 4 || $url_parts[0] != 'https:')
	die('INVALID REFERER');

if (!in_array($url_parts[2], $cloud_connect_allowed_sites))
    die('ACCESS DENIED');

$usu_privs = '';
if (empty($_REQUEST['login_type']) || empty($_REQUEST['username']) || empty($_REQUEST['password']))
	die("INVALID_PARAMS");

$login_result = "LOGIN_INVALID";

$usu_privs = 'A';
$pass_ok = false;	  	

// so we have to check in the users table...
$ret = wcf_login($_REQUEST['username'], $_REQUEST['password']);
switch ($ret['result']) {
	case 'OK':
		// LOGIN OK, WE MUST CREATE THE LOGIN SESSION NOW.
		$login_result = cloud_login($ret['instance'], $ret['user']);
		switch ($ret['pwd_status']) {
		case 'OK':
			if ($ret['type'] == 'user')
				$_SESSION['LOGGED_IN_USER'] = $_REQUEST['username'];
			else
				$_SESSION['LOGGED_IN_USER'] = "SYSOP: {$_REQUEST['username']}";

			$_SESSION['MASTER_USER'] 	= !empty($ret['user']->usuinst_master);
			$_SESSION['LANGUAGE']		= $ret['user']->usu_language;

			$_SESSION['ADMIN_PRIV_GROUPS'] = [];
			if (!empty($ret['user']->usuinst_privs_groups))
				$_SESSION['ADMIN_PRIV_GROUPS'] = explode(",", $ret['user']->usuinst_privs_groups);
			break;
		case 'CHANGE_SOON':
			$login_result = 'CHANGE_SOON';
		}
		break;
	case 'CHANGE_PASSWORD':
	default:
		$result->login_result = $ret['result'];
}

$result = new stdclass;
$result->login_result 	= $login_result;

$result->account_name 	= session_name();
$result->session_token	= session_id();
if (!empty($ret['user']))
	$result->username		= $ret['user']->usu_email;

if (!empty($ret['instance'])) {
	$result->hostname 		= $ret['instance']->worker_frontend;
	$result->inst_id 		= $ret['instance']->inst_id;
	$result->currdir 		= $_SESSION['WC_DIR'];
}

echo json_encode($result);
