<?php

/* This file receives communication from the sales backend to activate/upgrade a vpn instance.

Parameters:

access_token: Mandatory, it is a pre-shared key between the sales backend and this site. The key will be in the config directory
oper:

user_data = 
    instname
    instlang
    name (opcional)
    email (opcional)

NEWLICENSE
    - CAPS
    - inst_seq  OR - user data
    - period (days)
    Returns:
        => rcode
        => licence with caps, inst_seq and period (days).
DEACTIVATE
    - inst_seq
    returns:
        => rcode.
EXTEND
    - inst_seq
    - period(days)
    Returns:
        => rcode
        => license with caps, inst_seq and period.
CHANGECAPS
    - inst_seq
    - caps
    RETURNS:
        => rcode
        => license with caps, inst_seq and period.
SETPASS
	- usu_email
	-password
	RETURNS:
		=> rcode

ACTIVATE

QUERY
    - usu_email
    


Return em JSON

{
  "success": (bool),
  "message": (string),
  "license", (string)
}

License: VPND-[INSTID]-[CAPS]-[EXPIRATION]

CAPS: USERS=5
EXPIRATION: YYYYMMDD

VALID CAPS:
    USERS=<nusers>
    TRIAL=Y
    *caps are separated by commas.
    
*/
$common_dir = dirname(dirname(__DIR__)).'/common';
require "{$common_dir}/wcf.php";
require "{$common_dir}/wcf_config.php";

// Read params from request
$params = ['oper', 'inst_lic', 'inst_caps', 'inst_name', 'usu_email', 'usu_name', 'lic_period', 'password', 'usu_lang'];
foreach ($params as $p)
    ${$p} = @$_REQUEST[$p];

if ($_POST['access_token'] != $vpnd_access_token) {
    header('HTTP/1.1 403 Forbidden');
    die('ACCESS DENIED');
}


$result = (object) [ 'success' => false, 'message' => '', 'license' => '', 'info' => '' ];

$inst_id = null;

if (!empty($inst_lic)) {
    $prd = strtok($inst_lic, '-');
    $inst_id = strtok('-');
    if (($prd != 'VPND' && $prd != 'VPN') || empty($inst_id)) {
        $result->message = "this operation requires inst_lic";
        die (json_encode($result));
    }
}


switch ($oper) {
case 'GET_ENDPOINT':
    if ($inst_id) {
        // find by instance ID
        $inst = Instances::find(getDbConn(), [ 'inst_id' => $inst_id, 'inst_active' => null ]);
        if ($inst->valid) {
            $result->endpoint = "https://{$inst->worker_frontend}/wsvc/".basename(__FILE__);
            $result->success = true;
            break;
        }
    }
    if ($usu_email) {
        // find by email
        $usuinst = UsersInstances::find(getDbConn(), [ 'usu_email' => $usu_email ]);
        if ($usuinst) {
            $inst = Instances::find(getDbConn(), [ 'inst_seq' => $usuinst->inst_seq, 'inst_active' => null ]);
            if ($inst->valid) {
                $result->endpoint = "https://{$inst->worker_frontend}/wsvc/".basename(__FILE__);
                $result->success = true;
                break;
            }
        }
    }
    // New Instance. We redirect to the active node
    $worker = Workers::find(geDbConn(), [ 'inst_active' => true ]);
    if ($worker->active) {
        $result->endpoint = "https://{$worker->worker_frontend}/wsvc/".basename(__FILE__);
        $result->success = true;
    }
    else
        $result->message = 'Neither the instance or the email exists in the database.';
    break;
case 'NEWLICENSE':
    if (empty($inst_caps) || empty($lic_period) || (!$inst_lic && !$usu_email)) {
        $result->message = 'Missing license, email, caps or period';
        break;
    }
    $inst_expiration = date('Ymd', time() + round($lic_period * 86400));

    // check for the language
    if (empty($usu_lang))
        $usu_language = 'br';

    // check if the email has instances registerred
    if (!wcf_list_info($usu_email, $info, $error))
        $result->success = wcf_create_or_update($inst_id, $inst_caps, $inst_name, $usu_language, $usu_email, $usu_name, $inst_expiration, $result->message);
    else {
        // update the instance only if the capabilities define it as trial.
        $inst_id = $info['instances'][0]['inst_id'];
        if (strpos($info['instances'][0]['inst_type'], 'TRIAL=Y') === false && $info['instances'][0]['inst_expiration'] > $inst_expiration) {
            // if it is expired over 15 days, then we just reactivate it.
            $result->success = false;
            $result->message = "Instance already exists and it is not in Trial neither it is expired. Please use the previous license to upgrade it.";
            break;
        }
        $result->success = wcf_extend_license($inst_id, $inst_expiration, $result->message)
            && wcf_change_caps($inst_id, $inst_caps, $dummy_var, $result->message);
    }

    $result->license = "VPND-{$inst_id}-{$inst_caps}-{$inst_expiration}";
    break;
case 'EXTEND':
    // renew, same everything.
    if (empty($inst_lic)) {
        $result->message = "this operation requires inst_lic";
        break;
    }

    if (wcf_extend_license2($inst_id, $lic_period, $resp)) {
        $result->success = true;
        $lic_array = explode('-',$inst_lic);
        $inst_caps = $lic_array[2];
        $result->license = "VPND-{$inst_id}-{$inst_caps}-{$resp}";
    }
    else {
        $result->success = false;
        $result->message = $resp;
    }
    break;
case 'CHANGECAPS':
    // add/remove users, add/remove features.
    if (empty($inst_lic)) {
        $result->message = "this operation requires inst_lic";
        break;
    }
    if (empty($inst_id)) {
        $result->message = "Change";
        break;
    }
    $result->success = wcf_change_caps($inst_id, $inst_caps, $inst_expiration, $result->message);
    $result->license = "VPND-{$inst_id}-{$inst_caps}-{$inst_expiration}";
    break;
case 'ACTIVATE':
    // reactivate an deactivated instance
    $result->message = 'Uninmplemented function';
    break;
case 'DEACTIVATE':
    // deactivate the instance, but dont kill it.
    $result->message = 'Uninmplemented function';
    break;
case 'QUERY':
    if (empty($usu_email)) {
        $result->message = 'Missing email';
        break;
    }
    $info = array();
    $result->info = array();
    $result->success = wcf_list_info($usu_email, $result->info, $result->message);
    break;
	 
case 'SETPASS':
	if (empty($password)) {
		$result->message = 'Missing password';
		break;
	}
	if (empty($usu_email)) {
		$result->message = 'This operation requires usu_email';
		break;
	}
	$result->success = wcf_set_password($usu_email, $password, $result->message);
	break;
default:
    $result->message = 'invalid operation';
}


die (json_encode($result));
